.col-sm-offset-4.col-sm-4
    h1 Edit #{current_user.first_name} #{current_user.last_name}
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :first_name
        = f.input :last_name
        = f.input :email,                       
          required: true,                       
          autofocus: true,                      
          input_html: { autocomplete: "email" } 
        = f.input :password,                                                                    
          required: true,                                                                       
          hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), 
          input_html: { autocomplete: "new-password" }                                          
        = f.input :password_confirmation,              
          required: true,                              
          input_html: { autocomplete: "new-password" } 
      .col-md-7
        .form-actions
          = f.button :submit, "Save", class: 'btn btn-primary pull-right'