.col-sm-offset-4.col-sm-4
    h1 = t(:edit_my_profile)
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :first_name,
          label: t(:first_name)
        = f.input :last_name,
          label: t(:last_name)
        = f.input :email,
          label: t(:email),                       
          required: true,                       
          autofocus: true,                      
          input_html: { autocomplete: "email" } 
        = f.input :password,
          label: t(:password),                                                                    
          required: true,                                                                       
          hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), 
          input_html: { autocomplete: "new-password" }                                          
        = f.input :password_confirmation,              
          required: true,
          label: t(:password_confirm),                              
          input_html: { autocomplete: "new-password" } 
      .col-md-7
        .form-actions
          = f.button :submit, t(:save), class: 'btn btn-primary pull-right'