= simple_form_for @post do |f|
  = f.input :title,
    label: t(:title)
  = f.input :content,
    label: t(:description)
  = f.file_field :images, multiple: true
  -if @post.images.attached?
    table.table.table-sm.table-bordered[style="margin-top: 20px"]
      thead
        tr
          th.text-center
            = t(:images)
          th.text-center
            = t(:actions)
      tbody
        - @post.images.each do |image|
          tr
            td.text-center
              = image_tag image.variant(resize: "80x80")
            td.text-center
              = link_to t(:delete), delete_image_post_path(@post, image_id: image), method: :delete, class: 'btn btn-sm btn-danger'

  = f.button :submit, t(:save), class: 'btn btn-primary'
  = link_to t(:cancel), posts_path, class: 'btn btn-default'