tr
  -if can? :destroy, post
    td
      .btn-group-vertical role="group"
        -if can? :status_new, post
          = link_to [:status_new, post], class: 'btn btn-success btn-sm', method: :put do
            span.glyphicon.glyphicon-check aria-hidden="true"
        -if can? :status_draft, post
          = link_to [:status_draft, post], class: 'btn btn-success btn-sm', method: :put do
            span.glyphicon.glyphicon-chevron-left aria-hidden="true"
        -if can? :edit, post    
          = link_to [:edit, post], class: 'btn btn-primary btn-sm' do
            span.glyphicon.glyphicon-pencil aria-hidden="true" 
        = link_to [post], class: 'btn btn-danger btn-sm', method: :delete, data: { confirm: t(:are_you_sure) } do
          span.glyphicon.glyphicon-trash aria-hidden="true"
  -else 
    td
  td
    = link_to t("#{post.title}"), post
  td= post.content
  td= "#{User.find(post.user_id).first_name} #{User.find(post.user_id).last_name}"
  -if current_user
    td= post.status