.col-md-6
  .text-left[style="margin-top: 20px"]
    = form_tag(posts_path, method: "get", remote: true, class: 'form-inline') do
      = label_tag(:search, t(:search))
      = text_field_tag :query, params[:query], label: t(:search), class: 'form-control'
      = submit_tag t(:search), class: 'btn btn-sm btn-success'
.row
  = search_form_for @q, builder: SimpleForm::FormBuilder, wrapper: :horizontal_form, class: 'form-horizontal' do |f|
    .col-md-6
      = f.input :user_id_eq, collection: User.all.where(admin: false).map{ |t| ["#{t.first_name} #{t.last_name}", t.id] }, required: false, label: t(:creator)
    .col-md-6
      = f.input :post_type_id_eq, collection: PostType.all.map{ |t| [t.name, t.id] }, required: false, label: t(:type)
      = f.button :submit, t(:filter_submit), class: 'btn btn-primary pull-right'