h3 = t(:posts)

.row
  -if current_user && !current_user.admin
    = link_to t(:add_post), new_post_path, class: 'btn btn-success pull-right'

.row
  '  '    

= render 'search_form'

#search-posts
  = render 'post'
