h3 Posts

.row
  -if current_user && !current_user.admin
    = link_to 'Add Post', new_post_path, class: 'btn btn-success pull-right'

.row
  '  '    

= render 'search_form'

= sort_link(@q, :created_at)

table.table.table-striped
  thead
    tr
      th
      th Title
      th Content
      th Creator
      th Status
  tbody
    = render @posts

= paginate @posts, theme: 'twitter-bootstrap-3'