h3 = t(:posts)

.row
  -if current_user && !current_user.admin
    = link_to t(:add_post), new_post_path, class: 'btn btn-success pull-right'

.row
  '  '    

= render 'search_form'

table.table.table-striped
  thead
    tr
      th
      th = t(:title)
      th = t(:description)
      th = t(:creator)
      -if current_user
        th = t(:status)
  tbody
   .search-posts
      = render @posts

= paginate @posts, theme: 'twitter-bootstrap-3'