h3 Posts

-if current_user
  = link_to 'Add Post', new_post_path, class: 'btn btn-success pull-right'

table.table.table-striped
  thead
    tr
      th
      th Title
      th Content
      th Creator
      th Status
  tbody
    = render @posts

= paginate @posts, theme: 'twitter-bootstrap-3'