h3 User Posts

= link_to 'Add Post', new_post_path, class: 'btn btn-success pull-right'

table.table.table-striped
  thead
    tr
      th
      th Title
      th Content
      th Creator
  tbody
    = render @posts

= paginate @posts, theme: 'twitter-bootstrap-3'