doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ADS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        = link_to "ADS", root_path, id: "logo"
        nav
          ul.nav.navbar-nav.navbar-right
            li= link_to "Posts",   posts_path
            -if current_user && current_user.admin
              li= link_to "Admin panel", rails_admin.dashboard_path
              li= link_to "#{current_user.first_name}  #{current_user.first_name}", '#'
            -elsif current_user && !current_user.admin
              li= link_to "My posts", user_posts_posts_path
              li= link_to "Log out", destroy_user_session_path, method: :delete
            -else
              li= link_to "Sign up", new_user_registration_path 
              li= link_to "Log in", new_user_session_path
    .container
      = render_flash
      = yield