doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ADS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        = link_to "ADS", root_path, id: "logo"
        nav
          ul.nav.navbar-nav.navbar-right
            li= link_to "Posts",   'posts'
            li= link_to "Sign up",  '#'
            li= link_to "Log in", '#'
    .container
      = render_flash
      = yield